SELECT
"ym:s:date" as date,
"ym:s:regionCountry" as regionCountry,
"ym:s:regionCity" as regionCity,
"ym:s:deviceCategory" as deviceCategory,
"ym:s:mobilePhone" as mobilePhone,
"ym:s:mobilePhoneModel" as mobilePhoneModel,
"ym:s:operatingSystem" as operatingSystem,
"ym:s:browser" as browser,
"ym:s:lastReferalSource" as yandex_source,
"ym:s:UTMSource" as UTMSource,
"ym:s:UTMMedium" as UTMMedium,
"ym:s:UTMCampaign" as UTMCampaign,
"ym:s:isNewUser" as isNewUser,
COUNT(DISTINCT "ym:s:visitID") as visits,
COUNT(DISTINCT "ym:s:clientID") as users,
SUM("ym:s:bounce") / COUNT("ym:s:visitID") as bounces,
SUM("ym:s:pageViews") / COUNT("ym:s:visitID") as Pages_in_visit,
formatDateTime(CAST(SUM("ym:s:visitDuration") / COUNT("ym:s:visitID") AS dateTime), '%T', 'UTC') as Avg_Session_Duration,
SUM(countEqual("ym:s:goalsID", 255894034)) as Goals_255894034,
SUM(has("ym:s:goalsID", 255894034)) as Goal_255894034_Visits,
SUM(countEqual("ym:s:goalsID", 255894368)) as Goals_255894368,
SUM(has("ym:s:goalsID", 255894368)) as Goal_255894368_Visits,
SUM(countEqual("ym:s:goalsID", 255895598)) as Goals_255895598,
SUM(has("ym:s:goalsID", 255895598)) as Goal_255895598_Visits,
SUM(length("ym:s:purchaseID")) as Transactions,
ROUND(SUM(arrayReduce('sum', "ym:s:purchaseRevenue")), 2) as Revenue
from travel.web_visits_all
WHERE "ym:s:startURL" NOT LIKE '%journey%'
and "ym:s:startURL" NOT LIKE '%localhost%'
and "ym:s:startURL" NOT LIKE '%dev.travel.mts.ru%'
and "ym:s:startURL" NOT LIKE '%preview.travel.mts.ru%'
and "ym:s:startURL" NOT LIKE '%dev.booking.mts-corp.ru%'
and "ym:s:startURL" NOT LIKE '%snabdili.ru%'
and "ym:s:startURL" != 'https://world.travel.mts.ru/'
and "ym:s:startURL" != 'https://kaliningrad.travel.mts.ru/'
and "ym:s:date" BETWEEN '2022-08-01' and '2022-10-25'
GROUP BY date, regionCountry, regionCity, deviceCategory, mobilePhone, mobilePhoneModel, operatingSystem, browser, yandex_source, UTMSource, UTMMedium, UTMCampaign, isNewUser
