with traffic as (
SELECT
"ym:s:date" date, -- группировка по дням
--toISOWeek("ym:s:date") as ISOWeek, - -- группировка по неделям
--toMonth("ym:s:date") as month, -- группировка по месяцам
COUNT(DISTINCT "ym:s:visitID") as visits, -- сеансы
COUNT(DISTINCT "ym:s:clientID") as users, -- пользователи
SUM("ym:s:bounce") / COUNT("ym:s:visitID")*100 as bounces, -- отказы
SUM("ym:s:pageViews") / COUNT("ym:s:visitID") as Pages_in_visit, -- глубина просмотра
formatDateTime(CAST(SUM("ym:s:visitDuration") / COUNT("ym:s:visitID") AS dateTime), '%T', 'UTC') as Avg_Session_Duration, -- средняя длительность сеанса
SUM(countEqual("ym:s:goalsID", 255894034)) as Goals_255894034, -- количество достижений цели 255894034
SUM(has("ym:s:goalsID", 255894034)) as Goal_255894034_Visits, -- количество визитов с достижениями цели 255894034
SUM(length("ym:s:purchaseID")) as Transactions, -- количество транзакций e-commerce
ROUND(SUM(arrayReduce('sum', "ym:s:purchaseRevenue")), 2) as Revenue -- доход
from travel.web_visits_all
WHERE "ym:s:startURL" NOT LIKE '%journey%'
and "ym:s:startURL" NOT LIKE '%localhost%'
and "ym:s:startURL" NOT LIKE '%dev.travel.mts.ru%'
and "ym:s:startURL" NOT LIKE '%preview.travel.mts.ru%'
and "ym:s:startURL" NOT LIKE '%dev.booking.mts-corp.ru%'
and "ym:s:startURL" NOT LIKE '%snabdili.ru%'
and "ym:s:startURL" NOT LIKE '%world.travel.mts.ru%'
and "ym:s:startURL" NOT LIKE '%kaliningrad.travel.mts.ru%'
and "ym:s:date" BETWEEN '2022-08-01' and '2022-10-31'
GROUP BY date
)
SELECT
-- рассчет средних значений в день/неделю/месяц
AVG(visits) as avg_visits,
avg(users) as avg_users,
AVG(bounces) as bounces,
AVG(Pages_in_visit) as Pages_in_visit,
AVG(Goals_255894034) as Goals_255894034,
AVG(Goal_255894034_Visits) as Goal_255894034_Visits,
AVG(Transactions) as Transactions,
AVG(Revenue) as Revenue
from traffic
